# DemoMicroservice

SourceCode/backend/account-service/: application.yml  pom.xml
SourceCode/backend/account-service/src/main/java/pl/piomin/microservices/account/: AccountServiceApplication.java
SourceCode/backend/account-service/src/main/java/pl/piomin/microservices/account/api/: Api.java
SourceCode/backend/account-service/src/main/java/pl/piomin/microservices/account/config/: AccountConfiguration.java
SourceCode/backend/account-service/src/main/resources/: application.yml
SourceCode/frontend/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
